<Imageset autoScaled="false" imagefile="GardeniaSkin.png" name="GardeniaSkin" nativeHorzRes="1024" nativeVertRes="1024" version="2">
    <Image height="60" name="ClientBrush" width="60" xPos="2" yPos="2" />
    <Image height="2" name="GenericBrush" width="2" xPos="21" yPos="179" />
    <Image height="44" name="WindowLeftEdge" width="6" xOffset="4" xPos="11" yOffset="0" yPos="0" />
    <Image height="44" name="WindowRightEdge" width="6" xOffset="-4" xPos="64" yOffset="0" yPos="0" />
    <Image height="2" name="WindowTopEdge" width="46" xPos="18" yPos="137" />
    <Image height="2" name="WindowBottomEdge" width="46" xPos="18" yPos="289" />
    <Image height="48" name="WindowTopLeft" width="10" xOffset="2" xPos="8" yOffset="0" yPos="0" />
    <Image height="48" name="WindowTopRight" width="10" xPos="65" yPos="137" />
    <Image height="48" name="WindowBottomLeft" width="10" xPos="7" yPos="243" />
    <Image height="48" name="WindowBottomRight" width="10" xPos="64" yPos="243" />
    <Image height="32" name="ButtonLeftNormal" width="24" xPos="136" yPos="40" />
    <Image height="32" name="ButtonMiddleNormal" width="24" xPos="164" yPos="40" />
    <Image height="32" name="ButtonRightNormal" width="24" xPos="192" yPos="40" />
    <Image height="32" name="ButtonLeftPushed" width="24" xPos="136" yPos="112" />
    <Image height="32" name="ButtonMiddlePushed" width="24" xPos="164" yPos="112" />
    <Image height="32" name="ButtonRightPushed" width="24" xPos="192" yPos="112" />
    <Image height="32" name="ButtonLeftHighlight" width="24" xPos="136" yPos="76" />
    <Image height="32" name="ButtonMiddleHighlight" width="24" xPos="164" yPos="76" />
    <Image height="32" name="ButtonRightHighlight" width="24" xPos="192" yPos="76" />
    <Image height="24" name="CheckboxNormal" width="24" xPos="220" yPos="4" />
    <Image height="24" name="CheckboxHover" width="24" xPos="220" yPos="61" />
    <Image height="24" name="CheckboxMark" width="24" xPos="220" yPos="32" />
    <Image height="24" name="RadioButtonNormal" width="24" xPos="248" yPos="4" />
    <Image height="24" name="RadioButtonHover" width="24" xPos="248" yPos="61" />
    <Image height="24" name="RadioButtonMark" width="24" xPos="248" yPos="32" />
    <Image height="32" name="TitlebarLeft" width="16" xPos="136" yPos="4" />
    <Image height="32" name="TitlebarMiddle" width="16" xPos="156" yPos="4" />
    <Image height="32" name="TitlebarRight" width="16" xPos="176" yPos="4" />
    <Image height="32" name="NewTitlebarLeft" width="26" xPos="120" yPos="254" />
    <Image height="32" name="NewTitlebarMiddle" width="24" xPos="156" yPos="254" />
    <Image height="32" name="NewTitlebarRight" width="24" xPos="185" yPos="254" />
    <Image height="32" name="SysAreaMiddle" width="24" xPos="213" yPos="254" />
    <Image height="32" name="SysAreaRight" width="26" xPos="244" yPos="254" />
    <Image height="12" name="StaticLeft" width="12" xPos="82" yPos="177" />
    <Image height="12" name="StaticRight" width="12" xPos="126" yPos="177" />
    <Image height="12" name="StaticTop" width="12" xPos="104" yPos="156" />
    <Image height="12" name="StaticBottom" width="12" xPos="104" yPos="201" />
    <Image height="12" name="StaticTopLeft" width="12" xPos="82" yPos="156" />
    <Image height="12" name="StaticTopRight" width="12" xPos="126" yPos="156" />
    <Image height="12" name="StaticBottomLeft" width="12" xPos="82" yPos="201" />
    <Image height="12" name="StaticBottomRight" width="12" xPos="126" yPos="201" />
    <Image height="12" name="StaticBackdrop" width="12" xPos="104" yPos="177" />
    <Image height="24" name="ProgressBarLeft" width="14" xPos="141" yPos="147" />
    <Image height="24" name="ProgressBarMiddle" width="12" xPos="159" yPos="147" />
    <Image height="24" name="ProgressBarRight" width="12" xPos="175" yPos="147" />
    <Image height="24" name="ProgressBarDimSegment" width="16" xPos="192" yPos="147" />
    <Image height="24" name="ProgressBarLitSegment" width="16" xPos="212" yPos="147" />
    <Image height="36" name="EditBoxLeft" width="8" xPos="82" yPos="216" />
    <Image height="36" name="EditBoxMiddle" width="8" xPos="94" yPos="216" />
    <Image height="36" name="EditBoxRight" width="8" xPos="106" yPos="216" />
    <Image height="32" name="EditBoxCaret" width="10" xPos="120" yPos="218" />
    <Image height="12" name="SpinnerUpNormal" width="20" xPos="136" yPos="221" />
    <Image height="12" name="SpinnerDownNormal" width="20" xPos="136" yPos="236" />
    <Image height="12" name="SpinnerUpHover" width="20" xPos="164" yPos="221" />
    <Image height="12" name="SpinnerDownHover" width="20" xPos="164" yPos="236" />
    <Image height="32" name="TextSelectionBrush" width="32" xPos="22" yPos="148" />
    <Image height="16" name="VertScrollTop" width="40" xPos="379" yPos="6" />
    <Image height="16" name="VertScrollMiddle" width="40" xPos="379" yPos="24" />
    <Image height="16" name="VertScrollBottom" width="40" xPos="379" yPos="42" />
    <Image height="20" name="VertScrollBarSegment" width="8" xPos="423" yPos="6" />
    <Image height="48" name="VertScrollThumbNormal" width="16" xPos="442" yPos="4" />
    <Image height="48" name="VertScrollThumbHover" width="16" xPos="463" yPos="4" />
    <Image height="24" name="VertScrollUpNormal" width="24" xPos="410" yPos="0" />
    <Image height="24" name="VertScrollDownNormal" width="24" xPos="382" yPos="61" />
    <Image height="24" name="VertScrollUpHover" width="24" xPos="410" yPos="87" />
    <Image height="24" name="VertScrollDownHover" width="24" xPos="382" yPos="87" />
    <Image height="20" name="MiniVertScrollBarSegment" width="20" xPos="407" yPos="131" />
    <Image height="44" name="MiniVertScrollThumbNormal" width="14" xPos="428" yPos="118" />
    <Image height="10" name="MiniVertScrollThumbTopNormal" width="14" xPos="428" yPos="118" />
    <Image height="10" name="MiniVertScrollThumbMiddleNormal" width="14" xPos="428" yPos="137" />
    <Image height="10" name="MiniVertScrollThumbBottomNormal" width="14" xPos="428" yPos="152" />
    <Image height="10" name="MiniVertScrollThumbTopHover" width="14" xPos="446" yPos="118" />
    <Image height="10" name="MiniVertScrollThumbMiddleHover" width="14" xPos="446" yPos="137" />
    <Image height="10" name="MiniVertScrollThumbBottomHover" width="14" xPos="446" yPos="152" />
    <Image height="44" name="MiniVertScrollThumbHover" width="14" xPos="446" yPos="138" />
    <Image height="18" name="MiniVertScrollUpNormal" width="20" xPos="364" yPos="118" />
    <Image height="18" name="MiniVertScrollDownNormal" width="20" xPos="364" yPos="138" />
    <Image height="18" name="MiniVertScrollUpHover" width="20" xPos="386" yPos="118" />
    <Image height="18" name="MiniVertScrollDownHover" width="20" xPos="386" yPos="138" />
    <Image height="96" name="VertSliderBody" width="18" xPos="485" yPos="4" />
    <Image height="12" name="VertSliderThumbNormal" width="30" xPos="449" yPos="56" />
    <Image height="12" name="VertSliderThumbHover" width="30" xPos="449" yPos="72" />
    <Image height="20" name="MiniHorzScrollBarSegment" width="20" xPos="482" yPos="155" />
    <Image height="14" name="MiniHorzScrollThumbNormal" width="44" xPos="466" yPos="177" />
    <Image height="14" name="MiniHorzScrollThumbLeftNormal" width="10" xPos="466" yPos="177" />
    <Image height="14" name="MiniHorzScrollThumbRightNormal" width="10" xPos="500" yPos="177" />
    <Image height="14" name="MiniHorzScrollThumbHover" width="44" xPos="466" yPos="195" />
    <Image height="14" name="MiniHorzScrollThumbLeftHover" width="10" xPos="466" yPos="195" />
    <Image height="14" name="MiniHorzScrollThumbMiddleHover" width="10" xPos="479" yPos="195" />
    <Image height="14" name="MiniHorzScrollThumbRightHover" width="10" xPos="500" yPos="195" />
    <Image height="20" name="MiniHorzScrollLeftNormal" width="18" xPos="471" yPos="133" />
    <Image height="20" name="MiniHorzScrollRightNormal" width="18" xPos="491" yPos="133" />
    <Image height="20" name="MiniHorzScrollLeftHover" width="18" xPos="471" yPos="111" />
    <Image height="20" name="MiniHorzScrollRightHover" width="18" xPos="491" yPos="111" />
    <Image height="12" name="ListboxLeft" width="14" xPos="82" yPos="177" />
    <Image height="12" name="ListboxRight" width="14" xPos="124" yPos="177" />
    <Image height="14" name="ListboxTop" width="12" xPos="104" yPos="156" />
    <Image height="14" name="ListboxBottom" width="12" xPos="104" yPos="199" />
    <Image height="14" name="ListboxTopLeft" width="14" xPos="82" yPos="156" />
    <Image height="14" name="ListboxTopRight" width="14" xPos="124" yPos="156" />
    <Image height="14" name="ListboxBottomLeft" width="14" xPos="82" yPos="199" />
    <Image height="14" name="ListboxBottomRight" width="14" xPos="124" yPos="199" />
    <Image height="12" name="ListboxBackdrop" width="12" xPos="104" yPos="177" />
    <Image height="32" name="ListboxSelectionBrush" width="32" xPos="23" yPos="249" />
    <Image height="32" name="ComboboxEditLeft" width="16" xPos="275" yPos="5" />
    <Image height="32" name="ComboboxEditMiddle" width="16" xPos="296" yPos="5" />
    <Image height="32" name="ComboboxListButtonNormal" width="32" xPos="317" yPos="5" />
    <Image height="32" name="ComboboxListButtonHover" width="32" xPos="317" yPos="39" />
    <Image height="16" name="ComboboxListLeft" width="16" xPos="275" yPos="99" />
    <Image height="16" name="ComboboxListRight" width="16" xPos="317" yPos="99" />
    <Image height="16" name="ComboboxListTop" width="16" xPos="296" yPos="76" />
    <Image height="16" name="ComboboxListBottom" width="16" xPos="296" yPos="118" />
    <Image height="16" name="ComboboxListTopLeft" width="16" xPos="275" yPos="76" />
    <Image height="16" name="ComboboxListTopRight" width="16" xPos="317" yPos="76" />
    <Image height="16" name="ComboboxListBottomLeft" width="16" xPos="275" yPos="118" />
    <Image height="16" name="ComboboxListBottomRight" width="16" xPos="317" yPos="118" />
    <Image height="16" name="ComboboxListBackdrop" width="16" xPos="296" yPos="99" />
    <Image height="32" name="ComboboxSelectionBrush" width="32" xPos="20" yPos="191" />
    <Image height="2" name="ComboboxDividerLeft" width="28" xPos="275" yPos="136" />
    <Image height="2" name="ComboboxDividerMiddle" width="16" xPos="311" yPos="136" />
    <Image height="2" name="ComboboxDividerRight" width="28" xPos="333" yPos="136" />
    <Image height="24" name="HeaderBarBackdropNormal" width="20" xPos="450" yPos="320" />
    <Image height="24" name="HeaderBarBackdropHover" width="20" xPos="450" yPos="320" />
    <Image height="32" name="HeaderBarSplitterNormal" width="6" xPos="450" yPos="183" />
    <Image height="32" name="HeaderBarSplitterHover" width="6" xPos="400" yPos="185" />
    <Image height="16" name="HeaderBarSortUp" width="16" xPos="452" yPos="353" />
    <Image height="16" name="HeaderBarSortDown" width="16" xPos="473" yPos="353" />
    <Image height="12" name="MultiListLeft" width="14" xPos="340" yPos="183" />
    <Image height="12" name="MultiListRight" width="14" xPos="382" yPos="183" />
    <Image height="14" name="MultiListTop" width="12" xPos="361" yPos="162" />
    <Image height="14" name="MultiListBottom" width="12" xPos="362" yPos="205" />
    <Image height="14" name="MultiListTopLeft" width="14" xPos="340" yPos="162" />
    <Image height="14" name="MultiListTopRight" width="14" xPos="382" yPos="162" />
    <Image height="14" name="MultiListBottomLeft" width="14" xPos="340" yPos="205" />
    <Image height="14" name="MultiListBottomRight" width="14" xPos="382" yPos="206" />
    <Image height="12" name="MultiListBackdrop" width="12" xPos="360" yPos="182" />
    <Image height="28" name="MultiListSelectionBrush" width="28" xPos="31" yPos="88" />
    <Image height="24" name="AltProgressLeft" width="16" xPos="141" yPos="176" />
    <Image height="24" name="AltProgressMiddle" width="16" xPos="161" yPos="177" />
    <Image height="24" name="AltProgressRight" width="16" xPos="180" yPos="177" />
    <Image height="8" name="AltProgressQuarter" width="6" xPos="205" yPos="178" />
    <Image height="10" name="AltProgressHalf" width="8" xPos="218" yPos="177" />
    <Image height="16" name="AltProgressLight1" width="8" xPos="199" yPos="194" />
    <Image height="16" name="AltProgressLight2" width="8" xPos="213" yPos="194" />
    <Image height="16" name="AltProgressLight3" width="8" xPos="224" yPos="194" />
    <Image height="16" name="AltProgressLight4" width="8" xPos="236" yPos="194" />
    <Image height="16" name="AltProgressLight5" width="8" xPos="248" yPos="194" />
    <Image height="16" name="AltProgressLight6" width="8" xPos="260" yPos="194" />
    <Image height="16" name="AltProgressLight7" width="8" xPos="273" yPos="194" />
    <Image height="16" name="AltProgressLight8" width="8" xPos="285" yPos="194" />
    <Image height="16" name="AltProgressLight9" width="8" xPos="297" yPos="194" />
    <Image height="16" name="AltProgressLight10" width="8" xPos="309" yPos="194" />
    <Image height="32" name="CloseButtonNormal" width="32" xPos="82" yPos="256" />
    <Image height="32" name="CloseButtonHover" width="32" xPos="82" yPos="292" />
    <Image height="32" name="CloseButtonPressed" width="32" xPos="82" yPos="328" />
    <Image height="10" name="NewCloseButtonNormal" width="10" xPos="157" yPos="396" />
    <Image height="20" name="NewCloseButtonHover" width="20" xPos="180" yPos="291" />
    <Image height="20" name="NewCloseButtonPressed" width="20" xPos="180" yPos="291" />
    <Image height="12" name="MultiLineEditboxLeft" width="12" xPos="12" yPos="92" />
    <Image height="12" name="MultiLineEditboxRight" width="12" xPos="56" yPos="92" />
    <Image height="12" name="MultiLineEditboxTop" width="12" xPos="34" yPos="71" />
    <Image height="12" name="MultiLineEditboxBottom" width="12" xPos="34" yPos="116" />
    <Image height="12" name="MultiLineEditboxTopLeft" width="12" xPos="12" yPos="71" />
    <Image height="12" name="MultiLineEditboxTopRight" width="12" xPos="56" yPos="71" />
    <Image height="12" name="MultiLineEditboxBottomLeft" width="12" xPos="12" yPos="116" />
    <Image height="12" name="MultiLineEditboxBottomRight" width="12" xPos="56" yPos="116" />
    <Image height="12" name="MultiLineEditboxBackdrop" width="12" xPos="32" yPos="99" />
    <Image height="28" name="MultiLineEditboxSelectionBrush" width="34" xPos="24" yPos="84" />
    <Image height="21" name="MouseTarget" width="19" xOffset="-9" xPos="395" yOffset="-10" yPos="254" />
    <Image height="17" name="MouseArrow" width="12" xPos="341" yPos="263" />
    <Image height="25" name="MouseMoveCursor" width="25" xOffset="-12" xPos="418" yOffset="-12" yPos="253" />
    <Image height="24" name="MouseNoSoCursor" width="9" xOffset="-4" xPos="449" yOffset="-11" yPos="254" />
    <Image height="10" name="MouseEsWeCursor" width="24" xOffset="-11" xPos="388" yOffset="-4" yPos="285" />
    <Image height="18" name="MouseNeSwCursor" width="17" xOffset="-8" xPos="420" yOffset="-8" yPos="283" />
    <Image height="18" name="MouseNwSeCursor" width="18" xOffset="-8" xPos="464" yOffset="-8" yPos="256" />
    <Image height="21" name="MouseTextBar" width="11" xOffset="-4" xPos="374" yOffset="-9" yPos="255" />
    <Image height="2" name="TabHorizontalFiller" width="14" xPos="388" yPos="403" />
    <Image height="14" name="TabContentPaneUpperLeft" width="14" xPos="82" yPos="156" />
    <Image height="14" name="TabContentPaneUpper" width="12" xPos="104" yPos="156" />
    <Image height="14" name="TabContentPaneUpperRight" width="14" xPos="124" yPos="156" />
    <Image height="12" name="TabContentPaneLeft" width="14" xPos="82" yPos="177" />
    <Image height="12" name="TabContentPaneRight" width="14" xPos="124" yPos="177" />
    <Image height="14" name="TabContentPaneLower" width="12" xPos="104" yPos="199" />
    <Image height="14" name="TabContentPaneLowerLeft" width="14" xPos="82" yPos="199" />
    <Image height="14" name="TabContentPaneLowerRight" width="14" xPos="124" yPos="199" />
    <Image height="12" name="TabContentPaneMiddle" width="12" xPos="104" yPos="177" />
    <Image height="34" name="TabButtonScrollLeftNormal" width="32" xPos="194" yPos="216" />
    <Image height="34" name="TabButtonScrollRightNormal" width="32" xPos="224" yPos="216" />
    <Image height="34" name="TabButtonScrollLeftHover" width="32" xPos="256" yPos="216" />
    <Image height="34" name="TabButtonScrollRightHover" width="32" xPos="286" yPos="216" />
    <Image height="12" name="TabButtonLeftNormal" width="14" xPos="82" yPos="177" />
    <Image height="12" name="TabButtonRightNormal" width="14" xPos="124" yPos="177" />
    <Image height="14" name="TabButtonUpperNormal" width="12" xPos="104" yPos="156" />
    <Image height="14" name="TabButtonLowerNormal" width="12" xPos="104" yPos="199" />
    <Image height="14" name="TabButtonUpperLeftNormal" width="14" xPos="82" yPos="156" />
    <Image height="14" name="TabButtonUpperLeft2Normal" width="14" xPos="371" yPos="328" />
    <Image height="14" name="TabButtonUpperRightNormal" width="14" xPos="124" yPos="156" />
    <Image height="14" name="TabButtonLowerLeftNormal" width="14" xPos="82" yPos="199" />
    <Image height="14" name="TabButtonLowerRightNormal" width="14" xPos="124" yPos="199" />
    <Image height="14" name="TabButtonLowerRight2Normal" width="14" xPos="375" yPos="366" />
    <Image height="12" name="TabButtonMiddleNormal" width="12" xPos="104" yPos="177" />
    <Image height="12" name="TabButtonLeftSelected" width="14" xPos="82" yPos="177" />
    <Image height="12" name="TabButtonRightSelected" width="14" xPos="124" yPos="177" />
    <Image height="14" name="TabButtonUpperSelected" width="12" xPos="104" yPos="156" />
    <Image height="12" name="TabButtonLowerSelected" width="12" xPos="104" yPos="177" />
    <Image height="14" name="TabButtonUpperLeftSelected" width="14" xPos="82" yPos="156" />
    <Image height="14" name="TabButtonUpperRightSelected" width="14" xPos="124" yPos="156" />
    <Image height="14" name="TabButtonLowerLeftSelected" width="14" xPos="82" yPos="199" />
    <Image height="14" name="TabButtonLowerRightSelected" width="14" xPos="124" yPos="199" />
    <Image height="12" name="TabButtonMiddleSelected" width="12" xPos="104" yPos="177" />
    <Image height="5" name="TooltipTopLeft" width="8" xPos="123" yPos="321" />
    <Image height="5" name="TooltipTopRight" width="11" xPos="171" yPos="321" />
    <Image height="8" name="TooltipBottomLeft" width="8" xPos="123" yPos="343" />
    <Image height="8" name="TooltipBottomRight" width="11" xPos="171" yPos="343" />
    <Image height="12" name="TooltipLeftEdge" width="8" xPos="123" yPos="329" />
    <Image height="12" name="TooltipRightEdge" width="11" xPos="171" yPos="329" />
    <Image height="5" name="TooltipTopEdge" width="12" xPos="146" yPos="321" />
    <Image height="8" name="TooltipBottomEdge" width="12" xPos="146" yPos="343" />
    <Image height="12" name="TooltipMiddle" width="12" xPos="146" yPos="329" />
    <Image height="4" name="MenuTopLeft" width="4" xPos="332" yPos="408" />
    <Image height="4" name="MenuTopRight" width="6" xPos="349" yPos="408" />
    <Image height="6" name="MenuBottomLeft" width="4" xPos="332" yPos="427" />
    <Image height="6" name="MenuBottomRight" width="6" xPos="349" yPos="427" />
    <Image height="2" name="MenuLeft" width="4" xPos="332" yPos="417" />
    <Image height="2" name="MenuRight" width="6" xPos="349" yPos="417" />
    <Image height="4" name="MenuTop" width="2" xPos="341" yPos="408" />
    <Image height="6" name="MenuBottom" width="2" xPos="341" yPos="427" />
    <Image height="2" name="MenuMiddle" width="2" xPos="341" yPos="417" />
    <Image height="4" name="PopupMenuFrameTopLeft" width="4" xPos="372" yPos="408" />
    <Image height="4" name="PopupMenuFrameTopRight" width="8" xPos="389" yPos="408" />
    <Image height="8" name="PopupMenuFrameBottomLeft" width="4" xPos="372" yPos="427" />
    <Image height="8" name="PopupMenuFrameBottomRight" width="8" xPos="389" yPos="427" />
    <Image height="2" name="PopupMenuFrameLeft" width="4" xPos="372" yPos="417" />
    <Image height="2" name="PopupMenuFrameRight" width="8" xPos="389" yPos="419" />
    <Image height="4" name="PopupMenuFrameTop" width="2" xPos="383" yPos="408" />
    <Image height="8" name="PopupMenuFrameBottom" width="2" xPos="383" yPos="427" />
    <Image height="2" name="PopupMenuMiddle" width="2" xPos="383" yPos="418" />
    <Image height="10" name="PopupMenuArrowRight" width="10" xPos="358" yPos="408" />
    <Image height="10" name="PopupMenuArrowLeft" width="10" xPos="358" yPos="420" />
    <Image height="11" name="TreeListClosed" width="7" xPos="351" yPos="225" />
    <Image height="7" name="TreeListOpened" width="11" xPos="340" yPos="225" />
    <Image height="48" name="ScrollViewerIconItemBack" width="48" xPos="974" yPos="462" />
    <Image height="12" name="DockFrameSideMiddle" width="12" xPos="658" yPos="385" />
    <Image height="160" name="ScrollViewerItemBackground" width="266" xPos="514" yPos="166" />
    <Image height="34" name="DockPopupNormal" width="136" xPos="518" yPos="327" />
    <Image height="2" name="DockFrameSideTop" width="12" xPos="658" yPos="361" />
    <Image height="1" name="DockFrameSideBottom" width="12" xPos="659" yPos="418" />
    <Image height="1" name="DockFrameMiddleBottom" width="136" xPos="518" yPos="418" />
    <Image height="1" name="DockFrameMiddleMiddle" width="136" xPos="518" yPos="395" />
    <Image height="2" name="DockFrameMiddleTop" width="136" xPos="518" yPos="361" />
    <Image height="160" name="ScrollViewerGroupBackground" width="266" xPos="514" yPos="3" />
    <Image height="135" name="ScrollViewerGroupNormal" width="240" xPos="783" yPos="1" />
    <Image height="135" name="ScrollViewerItemSelected" width="240" xPos="783" yPos="139" />
    <Image height="135" name="ScrollViewerItemNormal" width="240" xPos="783" yPos="277" />
    <Image height="127" name="ScrollViewerGroupDefauldCover" width="225" xPos="783" yPos="528" />
    <Image height="48" name="ScrollViewerIconItemPlay" width="48" xPos="974" yPos="413" />
    <Image height="24" name="ScrollViewerIconVideo" width="24" xPos="944" yPos="417" />
    <Image height="24" name="ScrollViewerIconImage" width="24" xPos="913" yPos="417" />
    <Image height="24" name="ScrollViewerIconLocation" width="24" xPos="913" yPos="452" />
    <Image height="24" name="ScrollViewerIconCameraTour" width="24" xPos="943" yPos="452" />
    <Image height="24" name="ScrollViewerIconGroup" width="24" xPos="913" yPos="482" />
    <Image height="24" name="ScrollViewerIconPrescription" width="24" xPos="944" yPos="482" />
    <Image height="34" name="DockPopupDown" width="136" xPos="518" yPos="427" />
    <Image height="34" name="DockPopupUp" width="136" xPos="518" yPos="468" />
    <Image height="4" name="DockHorzScrollBarSegment" width="4" xPos="756" yPos="340" />
    <Image height="4" name="DockHorzScrollThumbLeftNormal" width="4" xPos="742" yPos="330" />
    <Image height="4" name="DockHorzScrollThumbRightNormal" width="4" xPos="772" yPos="330" />
    <Image height="4" name="DockHorzScrollThumbMiddleNormal" width="4" xPos="756" yPos="330" />
    <Image height="4" name="DockHorzScrollLeftNormal" width="4" xPos="742" yPos="340" />
    <Image height="4" name="DockHorzScrollRightNormal" width="4" xPos="772" yPos="340" />
    <Image height="18" name="BillboardTopLeft" width="32" xPos="782" yPos="419" />
    <Image height="18" name="BillboardTopEdge" width="10" xPos="806" yPos="419" />
    <Image height="18" name="BillboardTopRight" width="32" xPos="808" yPos="419" />
    <Image height="10" name="BillboardLeftEdge" width="32" xPos="782" yPos="443" />
    <Image height="10" name="BillboardBackground" width="10" xPos="806" yPos="443" />
    <Image height="10" name="BillboardRightEdge" width="32" xPos="808" yPos="443" />
    <Image height="18" name="BillboardBottomLeft" width="32" xPos="782" yPos="459" />
    <Image height="18" name="BillboardBottomEdge" width="10" xPos="806" yPos="459" />
    <Image height="18" name="BillboardBottomRight" width="32" xPos="808" yPos="459" />
</Imageset>