2015,兴庆区分局,抢劫案,387,208
2015,兴庆区分局,偷窃案,268,187
2015,兴庆区分局,聚众斗殴案,37,23
2015,金凤区分局,抢劫案,478,365
2015,金凤区分局,偷窃案,398,276
2015,金凤区分局,聚众斗殴案,28,16
2015,西夏区分局,抢劫案,296,254
2015,西夏区分局,偷窃案,107,65
2015,西夏区分局,聚众斗殴案,23,16
2014,兴庆区分局,抢劫案,254,233
2014,兴庆区分局,偷窃案,376,166
2014,兴庆区分局,聚众斗殴案,16,8
2014,金凤区分局,抢劫案,358,269
2014,金凤区分局,偷窃案,197,105
2014,金凤区分局,聚众斗殴案,23,15
2014,西夏区分局,抢劫案,498,299
2014,西夏区分局,偷窃案,265,196
2014,西夏区分局,聚众斗殴案,14,8
2013,兴庆区分局,抢劫案,256,207
2013,兴庆区分局,偷窃案,196,96
2013,兴庆区分局,聚众斗殴案,24,18
2013,金凤区分局,抢劫案,198,180
2013,金凤区分局,偷窃案,106,95
2013,金凤区分局,聚众斗殴案,17,12
2013,西夏区分局,抢劫案,197,168
2013,西夏区分局,偷窃案,168,137
2013,西夏区分局,聚众斗殴案,18,16